* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.banner {
  width: 100%;
  height: auto;
}

.banner img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.twopart {
  display: flex;
  width: 100%;
  height: 500px;
  background: white;
}

.part1 {
  display: flex;
  width: 50%;
  height: 100%;
  background: #3eafa8;
}

.part2 {
  display: flex;
  width: 50%;
  height: 100%;
  background: black;
}

.content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px 20px 20px 50px;
}

.content1 h2 {
  font-size: 50px;
  padding: 5px;
}

.content1 p {
  font-size: 20px;
  padding: 20px;
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #3eafa8;
  padding: 20px 20px 20px 50px;
}

.content2 h2 {
  font-size: 50px;
  padding: 5px;
}

.content2 p {
  font-size: 20px;
  padding: 20px;
}

.cont {
  display: flex;
  width: 100%;
  background-color: white;
  justify-content: center;
}

.gal {
  justify-content: center;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.gal img {
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gal .hover {
  width: 0%;
  height: 100%;
  background-color: #080808bb;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hover h2 {
  color: white;
  text-shadow: 1px 1 px 1px black;
  font-size: 2.5em;
  text-transform: uppercase;
}

.gal:hover .hover {
  width: 100%;
}

.technology {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
}

.contenttext {
  display: flex;
  width: 100%;
  height: 500px;
  text-align: center;
  align-items: center;
}

.contenttext h2 {
  width: 50%;
  font-size: 40px;
  padding-top: 40px;
  color: #3eafa8;
}

.contenttext p {
  width: 50%;
  text-align: start;
  color: white;
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.carousel {
  width: 100%;
}

.treepart {
  display: flex;
  width: 100%;
  height: 500px;
  background: white;
}

.partblue {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  background: #3eafa8;
}

.partwhite {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  background: rgb(255, 255, 255);
}

.partgray {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  background: rgb(75, 74, 74);
}

.contentblue {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.contentblue h2 {
  font-size: 30px;
  padding: 5px;
}

.contentblue img {
  width: 200px;
  height: 200px;
  transition: 2s;
}

.contentblue img:hover {
  transform: scale(1.1);
  transition: 2s;
}

.contentwhite {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #3eafa8;
  padding: 20px;
}

.contentwhite h2 {
  font-size: 30px;
  padding: 5px;
  margin-top: 19px;
}

.contentwhite img {
  width: 180px;
  height: 180px;
  transition: 2s;
}

.contentwhite img:hover {
  transform: scale(1.1);
  transition: 2s;
}

.contentgray {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 20px;
}

.contentgray h2 {
  font-size: 30px;
  padding: 5px;
}

.contentgray img {
  width: 200px;
  height: 200px;
  transition: 2s;
}

.contentgray img:hover {
  transform: scale(1.1);
  transition: 2s;
}
